{
  "name": "slinkity-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx @11ty/eleventy --config=eleventy.config.js --serve",
    "build": "npx @11ty/eleventy --config=eleventy.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "slinkity": "1.0.0-canary.0"
  }
}
